<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escolha uma rota</title>
    <style>
        body {
            background-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .button {
            background-color: #0000FF;
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 10px 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
        }

        .button:hover {
            background-color: #00008B;
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 255, 0.8);
        }
    </style>
</head>
<body>
    <h1>Escolha uma rota:</h1>
    <div class="button-container">
        <a href="https://api-lizzy.mawyff.repl.co/kiss.php" class="button">Beijar</a>
        <a href="https://api-lizzy.mawyff.repl.co/slap.php" class="button">Bater</a>
        <a href="https://api-lizzy.mawyff.repl.co/pat.php" class="button">Acariciar</a>
        <a href="https://api-lizzy.mawyff.repl.co/lick.php" class="button">Lamber</a>
        <a href="https://api-lizzy.mawyff.repl.co/hug.php" class="button">Abraçar</a>
        <a href="https://api-lizzy.mawyff.repl.co/kill.php" class="button">Matar</a>
        <a href="https://api-lizzy.mawyff.repl.co/wink.php" class="button">Piscar</a>
    </div>
</body>
</html>
